server {
    listen 80;
    index index.php index.html;
    server_name inventario.co;
    root /var/www/inventario/public;

    proxy_send_timeout 240s;
    proxy_read_timeout 240s;
    fastcgi_send_timeout 240s;
    fastcgi_read_timeout 240s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}